---
php_packages:
  - php8.1
  - php8.1-curl
  - php8.1-zip
  - php8.1-gd
  - php8.1-intl
  - php-pear
  - php8.1-imagick
  - php8.1-imap
  - php-memcache
  - php8.1-pspell
  - php8.1-tidy
  - php8.1-xmlrpc
  - php8.1-xsl
  - php8.1-mbstring
  - php8.1-ldap
  - php8.1-ldap
  - php-cas
  - php-apcu
  - libapache2-mod-php8.1
  - php8.1-mysql
  - php-bz2
...
